# JobSeekerProject

FlinkTutorial/: .gitignore  pom.xml
FlinkTutorial/src/main/java/org/example/: Job.java  JobParserMap.java  JobSearchableContentNormalizationMap.java  KinesisEventMonitor.java  LuceneIndexSink.java
JobSeeker/: .gitignore  dependency-reduced-pom.xml  pom.xml
JobSeeker/src/main/java/org/example/: Main.java
JobSeeker/src/main/java/org/example/resources/: jobsInfo.json
